In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('learningSet_new.csv',low_memory=False)

In [3]:
data.head()

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,A,NaN,3712,0,NaN,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,A,NaN,5202,0,NaN,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,A,NaN,0,0,NaN,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,A,NaN,2801,0,NaN,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,NaN,0,FL,33176,A,NaN,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [4]:
df =data.copy()

In [5]:
df.describe()

,ODATEDW,TCODE,DOB,CLUSTER,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
count,95412.000000,95412.000000,95412.000000,93096.000000,71747.000000,12386.000000,74126.000000,50680.000000,95412.000000,42558.000000,...,95412.000000,85439.000000,85439.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95280.000000
mean,9141.363256,54.223117,2723.602933,27.922553,61.611649,1.527773,3.886248,5.345699,3.321438,0.152075,...,9135.651648,9151.022917,8.093739,13.347786,95778.176959,0.050759,0.793073,0.500618,1.910053,31.533711
std,343.454752,953.844476,2132.241295,14.449652,16.664199,0.806861,1.854960,2.742490,9.306899,0.470023,...,320.394019,294.257260,8.213242,10.769997,55284.596094,0.219506,4.429725,0.500002,1.072749,18.764614
min,8306.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,7211.000000,0.000000,1.285714,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,8801.000000,0.000000,201.000000,15.000000,48.000000,1.000000,2.000000,3.000000,0.000000,0.000000,...,8810.000000,8903.000000,4.000000,8.384615,47910.750000,0.000000,0.000000,0.000000,1.000000,15.000000
50%,9201.000000,1.000000,2610.000000,28.000000,62.000000,1.000000,4.000000,6.000000,0.000000,0.000000,...,9201.000000,9204.000000,6.000000,11.636364,95681.500000,0.000000,0.000000,1.000000,2.000000,32.000000
75%,9501.000000,2.000000,4601.000000,40.000000,75.000000,2.000000,5.000000,8.000000,3.000000,0.000000,...,9409.000000,9409.000000,11.000000,15.477955,143643.500000,0.000000,0.000000,1.000000,3.000000,49.000000
max,9701.000000,72002.000000,9710.000000,53.000000,98.000000,7.000000,7.000000,9.000000,241.000000,6.000000,...,9603.000000,9702.000000,1088.000000,1000.000000,191779.000000,1.000000,200.000000,1.000000,4.000000,62.000000

In [6]:
df.shape

(95412, 481)

- Check for null values in all the columns

In [7]:
df.isna().sum()

ODATEDW       0
OSOURCE     928
TCODE         0
STATE         0
ZIP           0
           ...
MDMAUD_R      0
MDMAUD_F      0
MDMAUD_A      0
CLUSTER2    132
GEOCODE2    319
Length: 481, dtype: int64

In [8]:
drop_list =[]

In [9]:
df = df.drop(columns=['OSOURCE','ZIP'],axis=1)

In [10]:
df

,ODATEDW,TCODE,STATE,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,RECP3,RECPGVG,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,0,IL,A,NaN,3712,0,NaN,NaN,NaN,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,A,NaN,5202,0,NaN,NaN,NaN,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,A,NaN,0,0,NaN,NaN,NaN,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,A,NaN,2801,0,NaN,NaN,NaN,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,A,NaN,2001,0,X,X,NaN,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,AK,A,NaN,0,0,NaN,NaN,NaN,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,1,TX,A,NaN,5001,0,NaN,NaN,NaN,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,1,MI,A,NaN,3801,0,NaN,X,NaN,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,0,CA,A,NaN,4005,0,X,NaN,NaN,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,2,NC,A,NaN,1801,0,X,NaN,X,...,0.0,1,L,1,G,C,1,C,12.0,C

- Identify columns that over 85% missing values

In [11]:
def remove_null_value(dataframe,threshold):
    nulls_percent_df = pd.DataFrame(df.isna().sum()/len(df)).reset_index()
    nulls_percent_df.columns =['col_name','nulls_percentage']
    return list(nulls_percent_df[nulls_percent_df['nulls_percentage']>threshold]['col_name'].values)

In [12]:
drop_list = remove_null_value(df,0.85)
drop_list

['PVASTATE',
 'RECINHSE',
 'RECP3',
 'RECPGVG',
 'RECSWEEP',
 'CHILD03',
 'CHILD07',
 'CHILD12',
 'CHILD18',
 'NUMCHLD',
 'SOLP3',
 'SOLIH',
 'MAJOR',
 'COLLECT1',
 'VETERANS',
 'BIBLE',
 'CATLG',
 'HOMEE',
 'CDPLAY',
 'STEREO',
 'PCOWNERS',
 'PHOTO',
 'CRAFTS',
 'FISHER',
 'GARDENIN',
 'BOATS',
 'WALKER',
 'KIDSTUFF',
 'CARDS',
 'PLATES',
 'RDATE_3',
 'RDATE_4',
 'RDATE_5',
 'RDATE_6',
 'RDATE_7',
 'RDATE_10',
 'RDATE_13',
 'RDATE_15',
 'RDATE_17',
 'RDATE_20',
 'RDATE_21',
 'RDATE_23',
 'RAMNT_3',
 'RAMNT_4',
 'RAMNT_5',
 'RAMNT_6',
 'RAMNT_7',
 'RAMNT_10',
 'RAMNT_13',
 'RAMNT_15',
 'RAMNT_17',
 'RAMNT_20',
 'RAMNT_21',
 'RAMNT_23']

In [13]:
len(drop_list)

54

- Remove those columns from the dataframe

In [14]:
df = df.drop(drop_list,axis=1)

In [15]:
df.shape

(95412, 425)

- Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

In [16]:
categoricals = df.select_dtypes(object)

In [17]:
categoricals

,STATE,MAILCODE,NOEXCH,MDMAUD,DOMAIN,AGEFLAG,HOMEOWNR,GENDER,PETS,PEPSTRFL,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,IL,A,0,XXXX,T2,NaN,NaN,F,NaN,X,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,CA,A,0,XXXX,S1,E,H,M,NaN,NaN,...,N1E,N1E,NaN,F1E,L,G,X,X,X,A
2,NC,A,0,XXXX,R2,NaN,U,M,NaN,X,...,NaN,S4D,S4D,S3D,L,E,X,X,X,C
3,CA,A,0,XXXX,R2,E,U,F,NaN,X,...,A1D,A1D,NaN,NaN,L,E,X,X,X,C
4,FL,A,0,XXXX,S2,E,H,F,NaN,NaN,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,AK,A,0,XXXX,C2,NaN,NaN,M,NaN,NaN,...,NaN,NaN,NaN,NaN,L,G,X,X,X,C
95408,TX,A,0,XXXX,C1,E,H,M,NaN,NaN,...,NaN,NaN,NaN,NaN,L,F,X,X,X,A
95409,MI,A,0,XXXX,C3,NaN,NaN,M,NaN,X,...,P1D,P1D,NaN,NaN,L,E,X,X,X,B
95410,CA,A,0,XXXX,C1,E,H,F,NaN,X,...,A1F,A1F,S2F,S3F,L,F,X,X,X,A
95411,NC,A,0,C1CM,C1,E,U,F,NaN,X,...,S3G,S3G,S3G,S3G,L,G,C,1,C,C

In [18]:
print(categoricals['GENDER'].value_counts(dropna=False))

F      51277
M      39094
NaN     2957
U       1715
J        365
C          2
A          2
Name: GENDER, dtype: int64

In [19]:
categoricals['GENDER'] = categoricals['GENDER'].fillna('F')

In [21]:
print(categoricals['GENDER'].value_counts(dropna=False))

F    54234
M    39094
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [27]:
def clean_gender(x):
    if x =='F':
        return 'F'
    elif x =='M':
        return 'M'
    else:
        return 'other'

In [29]:
categoricals['GENDER']= categoricals['GENDER'].apply(clean_gender)

In [30]:
print(categoricals['GENDER'].value_counts(dropna=False))

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64